<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlarmsPage">

    <Button
        android:id="@+id/resetToCurrentDay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/buttonScreenMargin"
        android:layout_marginTop="@dimen/buttonScreenMargin"
        android:text="@string/returnToToday"
        android:textSize="@dimen/project_text_size"
        app:layout_constraintEnd_toStartOf="@+id/prevMonth"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_weight="4"/>

    <ImageView
        android:id="@+id/imageHeader"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@id/tabBarrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/prevMonth"
        android:layout_width="@dimen/arrowSquareSize"
        android:layout_height="@dimen/arrowSquareSize"
        android:layout_gravity="center_vertical"
        android:background="@drawable/arrow_left"
        app:layout_constraintBottom_toBottomOf="@+id/resetToCurrentDay"
        app:layout_constraintEnd_toStartOf="@+id/currentDisplayedMonth"
        app:layout_constraintStart_toEndOf="@+id/resetToCurrentDay"
        app:layout_constraintTop_toTopOf="@+id/resetToCurrentDay" />

    <TextView
        android:id="@+id/currentDisplayedMonth"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/testMonth"
        android:textColor="@color/tab_item_text_color"
        android:textSize="@dimen/project_text_size"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/prevMonth"
        app:layout_constraintEnd_toStartOf="@+id/nextMonth"
        app:layout_constraintStart_toEndOf="@+id/prevMonth"
        app:layout_constraintTop_toTopOf="@+id/prevMonth"
        app:layout_constraintHorizontal_weight="1"/>

    <ImageButton
        android:id="@+id/nextMonth"
        android:layout_width="@dimen/arrowSquareSize"
        android:layout_height="@dimen/arrowSquareSize"
        android:layout_gravity="center_vertical"
        android:background="@drawable/arrow_right"
        app:layout_constraintBottom_toBottomOf="@+id/currentDisplayedMonth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/currentDisplayedMonth"
        app:layout_constraintTop_toTopOf="@+id/currentDisplayedMonth" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="resetToCurrentDay,prevMonth,currentDisplayedMonth,nextMonth" />

    <ImageButton
        android:id="@+id/previousWeek"
        android:layout_width="@dimen/arrowSquareSize"
        android:layout_height="@dimen/arrowSquareSize"
        android:background="@drawable/arrow_left"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/topTabLayout"
        app:layout_constraintEnd_toStartOf="@+id/topTabLayout"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/topTabLayout" />

    <android.support.design.widget.TabLayout
        android:id="@+id/topTabLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/tabBarrier"
        app:layout_constraintEnd_toStartOf="@+id/nextWeek"
        app:layout_constraintStart_toEndOf="@+id/previousWeek"
        app:layout_constraintTop_toTopOf="@+id/barrier"
        app:tabBackground="@drawable/tab_color_selector"
        app:tabMode="scrollable"
        app:tabTextAppearance="@style/CustomTaLayout" />

    <ImageButton
        android:id="@+id/nextWeek"
        android:layout_width="@dimen/arrowSquareSize"
        android:layout_height="@dimen/arrowSquareSize"
        android:background="@drawable/arrow_right"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/topTabLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/topTabLayout"
        app:layout_constraintTop_toTopOf="@+id/topTabLayout" />

    <android.support.constraint.Barrier
        android:id="@+id/tabBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="previousWeek,topTabLayout,nextWeek"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/footerBarrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabBarrier" />

    <android.support.constraint.Barrier
        android:id="@+id/footerBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="alarmSetButton"/>

    <ImageView
        android:id="@+id/imageFooter"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/footerBarrier" />

    <Button
        android:id="@+id/alarmSetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/buttonScreenMargin"
        android:layout_marginEnd="@dimen/buttonScreenMargin"
        android:layout_marginBottom="@dimen/buttonScreenMargin"
        android:layout_marginTop="@dimen/buttonScreenMargin"
        android:text="@string/setNewAlarm"
        android:textSize="@dimen/project_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/footerBarrier"/>


</android.support.constraint.ConstraintLayout>