<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.Guideline
        android:id="@+id/daily_alarm_short_note_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

    <include
        android:id="@+id/include_alarm_description"
        layout="@layout/alarm_layout_item"
        android:visibility="visible" />

    <TextView
        android:id="@+id/alarm_note"
        android:text="note informative aici..."
        android:textStyle="italic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toEndOf="@id/daily_alarm_short_note_guideline"
        app:layout_constraintTop_toTopOf="@id/include_alarm_description" />



</android.support.constraint.ConstraintLayout>